REACT_APP_CHAIN_ID="841"
REACT_APP_NETWORK_URL="https://rpc.mainnet.taraxa.io"
REACT_APP_AMPLITUDE_PROXY_URL="https://api.eu.amplitude.com/2/httpapi"
REACT_APP_AMPLITUDE_API_KEY="xxxx"
REACT_APP_BASE_URL="http://localhost:3000"
REACT_APP_BASE_DOCS_URL="https://docs.taraswap.org"
REACT_APP_DISCORD_URL="https://discord.gg/FCfyBSbCU5"
REACT_APP_GRAPHQL_URL="https://indexer.lswap.app/subgraphs/name/taraxa/uniswap-v3"
REACT_APP_GRAPHQL_URL_BLOCKLYTICS="https://indexer.lswap.app/subgraphs/name/blocklytics/ethereum-blocks"